# sql-container-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/musialowski/sqlcontainer/: FileProcessingConfiguration.java  SqlClassGenerator.java  SqlContainerPlugin.java  SqlFilesProcessor.java  SqlStatementFieldVar.java
src/main/java/com/musialowski/sqlcontainer/enums/: StorageMethod.java
src/test/java/com/musialowski/sqlcontainer/: SqlContainerPluginMojoTest.java
src/test/resources/: pom.xml  sample.sql
